cabal-version:       2.4
-- Initial package description 'servantTest.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                servantTest
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable servantTest
  main-is:             Main.hs
  -- other-modules:
  extensions:
    DataKinds 
    DeriveGeneric
    FlexibleInstances
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    OverloadedStrings
    RankNTypes
    ScopedTypeVariables
    TypeOperators

  build-depends:       base ^>=4.12.0.0
                      ,servant
                      ,servant-server
                      ,mtl
                      ,stm
                      ,wai
                      ,text
                      ,free
                      ,aeson
                      ,transformers
                      ,base-compat
                      ,attoparsec
                      ,bytestring
                      ,string-conversions
                      ,time
                      ,http-media
                      ,warp
                      ,directory
                      ,blaze-markup
                      ,blaze-html
                      ,lucid
  hs-source-dirs:      src
  default-language:    Haskell2010
